.text {
    font-family: IBM Plex Mono, monospace;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 400;
}

.title {
    font-family: IBM Plex Mono, monospace;
    font-size: clamp(116px, 91px + 3.85vw, 157px);
    line-height: 0.825;
    font-weight: 700;
}

@media (width >= 1024px) {
    .title {
        /* Стилизовать только на clamp по pixel-perfect
           не удалось, поэтому шире 1024 фиксируем font-size */
        font-size: 157px;
    }
}

.subtitle {
    font-family: IBM Plex Mono, monospace;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 700;
}

.link {
    text-decoration: none;
    border: 1px solid transparent;
    margin: -1px;

    transition: border-color 0.3s ease;
}

.link:hover {
    border-block-end-color: currentColor;
}

.link:focus {
    outline: none;
}

.link:focus-visible {
    border-color: currentColor
}

.text-shadow-xs {
    text-shadow: 2px 2px 0 var(--color-text-primary-shadow);
}

.text-shadow-m {
    text-shadow: 4px 4px 0 var(--color-text-primary-shadow);
}

.title-decor {
    background-color: var(--color-background-accent);
    color: var(--color-text-accent);
}

.corner-decor::before,
.corner-decor::after {
    content: "";
    position: absolute;

    inline-size: 25px;
    block-size: 25px;

    border: 1px solid var(--color-border-primary);
}

.corner-decor::before {
    inset-block-start: var(--space-xs);
    inset-inline-end: var(--space-content-side);

    border-block-end: 0;
    border-inline-start: 0;
}

.corner-decor::after {
    inset-block-end: var(--space-xs);
    inset-inline-start: var(--space-content-side);

    border-block-start: 0;
    border-inline-end: 0;
}

@media (width >= 768px) {
    .corner-decor::before {
        inset-block-start: var(--space-s);
    }

    .corner-decor::after {
        inset-block-end: var(--space-s);
    }
}

.width-limit {
    inline-size: 100%;
    padding: 0 var(--space-content-side);
}

.section-list-item {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.section-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
}

.section-two-columns {
    display: grid;
    grid-template-columns: auto;
    gap: var(--space-s);
}

@media (width >= 768px) {
    .section-two-columns {
        grid-template-columns: 236px auto;
    }
}

@media (width >= 1024px) {
    .section-two-columns {
        grid-template-columns: 315px auto;
    }
}

.section-title {
    inline-size: 100%;
    color: var(--color-text-primary-contrast);
}

@media (width >= 768px) {
    .section-title {
        max-inline-size: 236px;
    }
}

@media (width >= 1024px) {
    .section-title {
        max-inline-size: 315px;
    }
}
